apiVersion: v1
kind: Secret
metadata:
  name: graphql-api-secret
type: Opaque
data:
  DATABASE_PASSWORD: bXlzZWNyZXRwYXNzd29yZA==
  SECRET: d3IzcjIzZndmd2Vmd2Vrd3NlbGYuMjQ1NjM0Mi5kYXdxZHE=
  TM_API_KEY: REDACTED
